{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CadenaSQL": "Server=DESKTOP-987KRVJ\\SQLEXPRESS;Database=Bar;Integrated Security=True;TrustServerCertificate=True;"

    }
}